# MobikeTagsGdxDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzwosprey/mobiketagsgdxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzwosprey/mobiketagsgdxdemo/: MainActivity.java  Mobike.java  MobikeDemo.java  MobikeView.java
app/src/main/res/layout/: activity_main.xml  activity_mobike_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wzwosprey/mobiketagsgdxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
